[loggers]
keys=root, gunicorn.error

[handlers]
keys=console, error_file

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=DEBUG
handlers=error_file
propagate=1
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=('/tmp/gunicorn.error.log',)

[formatter_generic]
class=formatter.ColoredFormatter

