* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav {
    background: #ffc14d;
    box-shadow: 0px 1px 4px 0px rgb(128 128 128 / 50%);
    overflow: hidden;
}

div.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    gap: 20px;
}

.navbar-brand {
    display: flex;
    height: 60px;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 600;
}

.navbar-brand > div {
    display: flex;
    gap: 8px;
}

.navbar-brand img {
    /* height: 130%; */
    margin: -8px 0;
}

@media only screen and (max-width: 480px) {
    .navbar-brand {
        font-size: 20px;
        line-height: 22px;
    }

    .navbar-brand > div {
        /* flex-direction: column; */
        gap: 6px;
    }
}

div.navbar-nav {
    display: flex;
    gap: 5px;
}

div.navbar-nav > a {
    margin: auto 0;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    color: #005248;
    padding: 10px 20px;
    border-radius: 4px;
}

div.navbar-nav > a:last-child {
    padding: 6px 20px;
    border: 3px solid #005248;
}

div.navbar-nav > a:hover {
    background: #005248;
    color: white;
}

.image-holder > p {
    padding: 10px;
    font-size: 0.9em;
}

div.navbar-menu {
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

div.navbar-menu > span {
    font-size: 32px;
}

.navbar-vertical {
	transition: all 300ms ease-in-out;
}

.navbar-wrapper {
  grid-template-rows: 0fr;
  transition: grid-template-rows 300ms ease-in-out;
}

.section {
    padding: 20px 5%;
}

.copyright {
    display: flex;
    background: #ffc14d;
    justify-content: center;
    margin-top: auto;
}

.copyright > p {
    margin: auto 10px;
    font-weight: 600;
}

.why-choose-us {
    display: flex;
    flex-direction: column;
    background: #ffecdb;
}

.why-choose-us > div {
    display: flex;
    gap: 20px;
    padding: 50px 0;
}

.why-choose-us > div:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
}

.why-choose-us > div > div {
    width: 50%;
}

.why-choose-us h1 {
    line-height: 1.1;
    padding-bottom: 16px;
}

.why-choose-us img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 1px 1px 4px 0px rgb(128 128 128 / 75%);
}

.how-it-works {
    background: #005248;
    display: flex;
    color: #ffc14d;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 10vh 0;
    justify-content: space-between;
}

.how-it-works > div {
    width: 33%;
    padding: 30px 0;
}

.how-it-works > div > h1 {
    font-size: 1.5em;
    font-weight: 600;
}

.how-it-works > div > p {
    width: 80%;
    color: #ffedcb;
    margin: 0 auto;
    padding: 10px 0;
    max-width: 350px;
}

.how-it-works > div > span {
    font-size: 2.5em;
    margin-bottom: 0.7em;
    font-variation-settings: 'FILL' 1, 'wght' 700, 'GRAD' 200, 'opsz' 24;
}

.welcome {
    padding-top: 20vh;
    padding-bottom: 20vh;
    background: #ffecdb;
}

.welcome > p {
    max-width: 800px;
    padding: 20px 0;
}


@media only screen and (max-width: 768px) {
    div.navbar-menu {
        display: flex;
    }
    
    div.navbar-nav {
        display: none;
    }

    .how-it-works {
        flex-direction: column;
    }

    .how-it-works > div {
        width: 100%;
    }

    .why-choose-us > div {
        flex-direction: column;
        padding: 20px 0;
    }

    .why-choose-us > div:nth-child(even) {
        flex-direction: column;
        text-align: left;
    }

    .why-choose-us > div > div {
        width: 100%;
    }
}
